$MOLEKULA
NMI=1				!количество центров взаимодействия в молекуле
MMI=44.0			!молярная масса молекулы
iName='butan'		!название молекулы		
!количество валентных углов----------------------------
bind_vali=0
bind_vni(1,1)=1
bind_vni(1,2)=2
bind_vni(1,3)=3
!
bind_vni(2,1)=2
bind_vni(2,2)=3
bind_vni(2,3)=4
!валентные связи----------------------------------------
bond_koli=1
bond_ni(1,1)=1   		!
bond_ni(1,2)=2			!
!
bond_ni(2,1)=2   		!
bond_ni(2,2)=3			!
!
bond_ni(3,1)=3
bond_ni(3,2)=4
!энергия торсионных углов---------------------------------------
torsi=0					!количество торсионных углов
!!!
!fsti(1)=2				!номер перовой молекулы на оси
!seci(1)=3				!номер второй молекулы на оси
!nroti(1)=1				!количество поворачиваемых центров
!rotai(1,1)=1			!номер поворачиваемых центров
!srotai(1,1)=4			!номер "остающихся" центров
!torskoefi(1,1)=355.03	!константы взаимодействия
!TorsKoefi(1,2)=-68.19
!TorsKoefi(1,3)=791.32
!!torskoefi
!!TorsCosi(1)=-1.0			!косинус начальнгого угла

!энергия валентных углов----------------------------------------
bind_koli=0				!количество изменяемых валентных углов
bind_ci(1)=2
bind1i(1)=1				!количество центров с разных сторон
bind2i(1)=1
bind1ki(1,1)=1			!номера центров с разных сторон
bind2ki(1,1)=3			!первый номер - ближайщий атом
bind_ki(1)=62000.0
bind_fii(1)=114.0
!Для зарядов
ch_bind1i(1)=0			!количество зарядов с разных сторон
ch_bind2i(1)=0		
ch_bind1ki(1,1)=1		!номера атомов
ch_bind2ki(1,1)=1

!координаты и параметры взаимодействия центров
IX(1)=0.0      !
IY(1)=0.0
IZ(1)=0.0
IR(1)=15.0		!молярная масса группы
ILL(1)='Ar'	!группа
IEP(1)=1.0  	!
IA(1)=1.0
ISI(1)=1.0

IX(2)=0.0		!
IY(2)=0.0
IZ(2)=0.0
IR(2)=15.0		!
ILL(2)='CH3'	!
IEP(2)=1.0		!
IA(2)=12.0
ISI(2)=1.0

IX(3)=1.54	!
IY(3)=0.0
IZ(3)=0.0
IR(3)=14.0		!
ILL(3)='CH2'	!
IEP(3)=23.014	!
IA(3)=1.5
ISI(3)=4.8

IX(4)=2.23023	!
IY(4)=1.55029
IZ(4)=0.0
IR(4)=15.0		!
ILL(4)='CH3'	!
IEP(4)=121.072 !
IA(4)=8.0
ISI(4)=4.08

charg_koli=0		!количество заряженных центров
ch_xi(1)=0.0
ch_yi(1)=1.0
ch_zi(1)=1.0
ch_qi(1)=0.5

ch_xi(2)=0.1
ch_yi(2)=0.1
ch_zi(2)=0.1
ch_qi(2)=-0.5
/
